View/ToastFish.xaml

<Window x:Class="ToastFish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToastFish"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="ToastFish v2.1.1" Height="170" Width="400">
    <Grid>
        <TextBox Text="BUG反馈，和软件更新群：560844819" Height="20" FontSize="14" BorderThickness="0"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" IsReadOnly="True" />
        <TextBox Text="也可以去Github上提issuse，提出意见建议。" Height="20" FontSize="14" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0" IsReadOnly="True"/>
        <TextBox Text="https://github.com/Uahh/ToastFish" Height="20" FontSize="14" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0" IsReadOnly="True"/>
        <TextBox Text="如果能点个星星那真是感激不尽。" Height="20" FontSize="14" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,80,0,0" IsReadOnly="True" />
        <TextBox Text="软件更新请去官网：https://lab.magiconch.com/toast-fish" BorderThickness="0" Height="20" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0" IsReadOnly="True" />
        <!--<Button Command="{Binding Push}" Content="Push"/>-->
    </Grid>
</Window>
